{
  "name": "awesome-github-profile-websites",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "extract": "node scripts/extract-profiles-from-readme.js",
    "generate:screenshots": "node scripts/generate-screenshots-list.js",
    "prebuild": "npm run extract && npm run generate:screenshots",
    "dev": "npm run prebuild && vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx -y gh-pages -d dist"
  },
  "dependencies": {
    "hls.js": "^1.6.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "tailwindcss": "^4.0.0",
    "vite": "^6.0.0"
  }
}
